# blog-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts
http/: PostController.http  StatusController.http
src/main/java/it/manuelgozzi/blog/: ManuelGozziBlogApplication.java
src/main/java/it/manuelgozzi/blog/api/: LoginController.java  PostController.java  StatusController.java
src/main/java/it/manuelgozzi/blog/configuration/: ManuelGozziBlogConfiguration.java  WebConfiguration.java  WebInterceptor.java
src/main/java/it/manuelgozzi/blog/model/: Author.java  Post.java
src/main/java/it/manuelgozzi/blog/repository/: PostMongoReactiveRepository.java  PostMongoRepository.java
src/main/java/it/manuelgozzi/blog/service/: PostService.java
src/main/kotlin/it/manuelgozzi/blog/: ManuelGozziBlogApplication.kt
src/main/kotlin/it/manuelgozzi/blog/api/: PostController.kt  StatusController.kt
src/main/kotlin/it/manuelgozzi/blog/configuration/: ManuelGozziBlogConfiguration.kt  WebConfiguration.kt  WebInterceptor.kt
src/main/kotlin/it/manuelgozzi/blog/model/: Post.kt
src/main/kotlin/it/manuelgozzi/blog/repository/: PostMongoReactiveRepository.kt  PostMongoRepository.kt
src/main/kotlin/it/manuelgozzi/blog/service/: PostService.kt
src/main/resources/: application.yaml
src/test/java/it/manuelgozzi/blog/: ManuelGozziBlogApplicationTests.java
