### PUT :: This saves a new post inside the server
PUT http://localhost:8080/api/v1/post
Content-Type: application/json

{
  "author": {
    "name": "Manuel",
    "surname": "Gozzi",
    "username": "manuel.gozzi"
  },
  "header": {
    "title": "First post",
    "tags": [
      "music", "art", "technology"
    ],
    "theme": "Coding"
  },
  "content": {
    "html": true,
    "body": "This is the first post of the blog"
  }
}

###
GET http://localhost:8080/api/v1/post/61e2bee32088971affa90ab5
Authorization: Basic bWFudWVsLmdvenppOkFqa0QxMjMhI0BfZDM1MUtsSzAxLA==
Content-Type: application/json

###
POST http://localhost:8080/api/v1/post/search
Authorization: Basic bWFudWVsLmdvenppOkFqa0QxMjMhI0BfZDM1MUtsSzAxLA==
Content-Type: application/json

{
  "author": {
    "name": "Manuel",
    "surname": "Gozzi",
    "username": "manuel.gozzi"
  }
}